<?xml version="1.0" encoding="WINDOWS-1251"?>
<audit>
		<eik>89765</eik>
		<e_shop_n>54678</e_shop_n>
		<domain_name/>
		<creation_date>2020-12-11</creation_date>
		<mon>12</mon>
		<god>2020</god>
		<e_shop_type>1</e_shop_type>
		
			<order><rorderenum><ord_n>51</ord_n><ord_d>2020-12-13</ord_d><art><artenum><art_name>Product 1</art_name><art_quant>2</art_quant><art_price>521</art_price><art_vat_rate>16</art_vat_rate><art_vat>166.72</art_vat><art_sum>1208.72</art_sum></artenum><ord_total1>1</ord_total1><ord_disc>0</ord_disc><ord_vat>166.72</ord_vat><ord_total2>1208.72</ord_total2><paym>Direct bank transfer</paym><pos_n>47574</pos_n><trans_n> </trans_n><proc_id> </proc_id></art></rorderenum></order>
			<order><rorderenum><ord_n>48</ord_n><ord_d>2020-12-11</ord_d><art><artenum><art_name>Product 1</art_name><art_quant>2</art_quant><art_price>521</art_price><art_vat_rate>16</art_vat_rate><art_vat>166.72</art_vat><art_sum>1208.72</art_sum></artenum><artenum><art_name>Product 2</art_name><art_quant>1</art_quant><art_price>10</art_price><art_vat_rate>16</art_vat_rate><art_vat>1.6</art_vat><art_sum>11.60</art_sum></artenum><artenum><art_name>Kifla</art_name><art_quant>1</art_quant><art_price>1</art_price><art_vat_rate>16</art_vat_rate><art_vat>0.16</art_vat><art_sum>1.16</art_sum></artenum><ord_total1>3</ord_total1><ord_disc>0</ord_disc><ord_vat>168.48</ord_vat><ord_total2>1221.48</ord_total2><paym>Direct bank transfer</paym><pos_n>47574</pos_n><trans_n> </trans_n><proc_id> </proc_id></art></rorderenum></order>
			<order><rorderenum><ord_n>18</ord_n><ord_d>2020-12-06</ord_d><art><artenum><art_name>Product 1</art_name><art_quant>1</art_quant><art_price>521</art_price><art_vat_rate>0</art_vat_rate><art_vat>0</art_vat><art_sum>521.00</art_sum></artenum><ord_total1>1</ord_total1><ord_disc>0</ord_disc><ord_vat>0</ord_vat><ord_total2>521.00</ord_total2><paym>Direct bank transfer</paym><pos_n>47574</pos_n><trans_n> </trans_n><proc_id> </proc_id></art></rorderenum></order>
			<order><rorderenum><ord_n>17</ord_n><ord_d>2020-12-06</ord_d><art><artenum><art_name>Product 1</art_name><art_quant>1</art_quant><art_price>521</art_price><art_vat_rate>0</art_vat_rate><art_vat>0</art_vat><art_sum>521.00</art_sum></artenum><ord_total1>1</ord_total1><ord_disc>0</ord_disc><ord_vat>0</ord_vat><ord_total2>521.00</ord_total2><paym>Direct bank transfer</paym><pos_n>47574</pos_n><trans_n> </trans_n><proc_id> </proc_id></art></rorderenum></order>
			<order><rorderenum><ord_n>15</ord_n><ord_d>2020-12-06</ord_d><art><artenum><art_name>Product 1</art_name><art_quant>1</art_quant><art_price>521</art_price><art_vat_rate>0</art_vat_rate><art_vat>0</art_vat><art_sum>521.00</art_sum></artenum><ord_total1>1</ord_total1><ord_disc>0</ord_disc><ord_vat>0</ord_vat><ord_total2>521.00</ord_total2><paym>Direct bank transfer</paym><pos_n>47574</pos_n><trans_n> </trans_n><proc_id> </proc_id></art></rorderenum></order>
			<order><rorderenum><ord_n>13</ord_n><ord_d>2020-11-06</ord_d><art><artenum><art_name>Product 1</art_name><art_quant>4</art_quant><art_price>521</art_price><art_vat_rate>0</art_vat_rate><art_vat>0</art_vat><art_sum>2084.00</art_sum></artenum><ord_total1>1</ord_total1><ord_disc>0</ord_disc><ord_vat>0</ord_vat><ord_total2>2084.00</ord_total2><paym>Direct bank transfer</paym><pos_n>47574</pos_n><trans_n> </trans_n><proc_id> </proc_id></art></rorderenum></order><r_ord> 4</r_ord><r_total>2627.5</r_total><rorder><rorderenum><r_ord_n>18</r_ord_n><r_amount>2.5</r_amount><r_date>2020-12-10</r_date><r_paym>Direct bank transfer</r_paym></rorderenum></rorder><rorder><rorderenum><r_ord_n>17</r_ord_n><r_amount>20</r_amount><r_date>2020-12-10</r_date><r_paym>Direct bank transfer</r_paym></rorderenum></rorder><rorder><rorderenum><r_ord_n>14</r_ord_n><r_amount>1042</r_amount><r_date>2020-12-10</r_date><r_paym>Direct bank transfer</r_paym></rorderenum></rorder><rorder><rorderenum><r_ord_n>12</r_ord_n><r_amount>1563</r_amount><r_date>2020-12-10</r_date><r_paym>Direct bank transfer</r_paym></rorderenum></rorder>
		</audit>
